{
	"theme_color": "#af49cc",
	"background_color": "#3939e9",
	"display": "standalone",
	"scope": "/dist/",
	"start_url": "/dist/",
	"name": "javalimos",
	"short_name": "javalimosterm2",
	"description": "javalimos exercise description",
	"icons": [
		{
			"src": "img/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "img/icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "img/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "img/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
