@charset "UTF-8";
/*
Table of Contents
0. Variables
0.5. Mixins
0.8 Elements
1. Header
2. Sign-in
3. Sign-up
4. Welcome
5. Onboarding
6. Existing Movings
7. Moving Details
8. PDF
9. Box Content
10. Add Item
11. Usser Profile
*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
/* 0. Variables ============================== */
/*****************************************************/
/*          LOW-FIDELITY COLORS                     */
/*****************************************************/
/*****************************************************/
/*          HIGH-FIDELITY COLORS                     */
/*****************************************************/
/*
* General colors
*/
/*
* Forms colors
*/
/*
* Buttons colors
*/
/*
* Icons colors
*/
/*
* Breadcrumbs colors
*/
/*
* Avatar colors
*/
/*
* Item / Box cards colors
*/
/*
* pdf modal colors
*/
/* 0.5. Mixins ============================== */
/* 0.8. Elements ============================== */
.background-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  background: #03a4ff;
  background: linear-gradient(180deg, rgba(3, 164, 255, 0.3) 0%, white 15%, white 100%);
  background-repeat: no-repeat;
  background-size: cover;
}

.background-container-modal {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 10;
  background: #03a4ff;
  background: linear-gradient(180deg, rgba(3, 164, 255, 0.3) 0%, white 15%, white 100%);
  background-repeat: no-repeat;
  background-size: cover;
}

.modal-bgc {
  background-color: #fff;
}

.modal-closebtn-bgc {
  background-color: transparent;
  color: #044468;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  border: none;
  padding: 1%;
}

.delete-modal-closebtn {
  max-width: 100%;
  width: 100%;
  padding: 1rem;
  border-radius: 16px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: #044468;
  background-color: white;
  border: 1px solid;
  height: 3rem;
}

.nav-breadcrum {
  margin-left: 1rem;
}
.nav-breadcrum__inactive a {
  color: #adadad;
  font-size: 1rem;
  text-decoration: none;
}
.nav-breadcrum__inactiveWhite a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
.nav-breadcrum .active_desktop {
  color: white;
  font-weight: bold;
}
.nav-breadcrum li {
  font-size: 1rem;
  color: #044468;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo {
  width: 60px;
  height: 60px;
  margin-left: 1rem;
  margin-top: 1rem;
}

.profile-picture {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  margin-top: 1rem;
  clip-path: circle(50% at 50% 50%);
  background-color: gray;
}

.actionBtn {
  max-width: 100%;
  width: 100%;
  padding: 1rem;
  border-radius: 16px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: white;
  background-color: #f99d14;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  height: 3rem;
}

.divModalButtons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.divModalButtons .actionBtn {
  width: 80%;
}
.divModalButtons label {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
}
.divModalButtons #divDelete {
  grid-column: 1/2;
  grid-row: 2/3;
}
.divModalButtons #divCancel {
  grid-column: 2/3;
  grid-row: 2/3;
}
.divModalButtons #divDelete,
.divModalButtons #divCancel {
  display: flex;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  background-color: #f7f7f7;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 1.2rem 0.5rem 0.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px 0 rgba(4, 68, 104, 0.15);
  color: #044468;
}
.card__left img {
  border-radius: 16px;
}
.card__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 7px;
  width: 100%;
}
.card__right h2 {
  margin: 0;
}
.card__right p {
  margin: 0;
  margin-bottom: 7px;
}
.card__actions {
  display: flex;
  justify-content: space-between;
}
.card__actions button {
  color: white;
  background-color: #044468;
  width: 30px;
  height: 30px;
  border: 0;
  font-size: 1rem;
  border-radius: 30%;
}

.pdfBoxContent__container {
  background-color: #044468;
  width: 97%;
  margin: 0 auto;
  border-radius: 15px;
  padding-top: 2.5rem;
}
.pdfBoxContent__labelTitle, .pdfBoxContent__label, .pdfBoxContent__labelDesc, .pdfBoxContent__labelSize, .pdfBoxContent__labelFragile {
  color: white;
}
.pdfBoxContent__boxName, .pdfBoxContent__boxDescription, .pdfBoxContent__boxDescriptionBorderThicker, .pdfBoxContent__boxDescriptionBorderThickerAddress {
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}
.pdfBoxContent__labelTitle {
  text-transform: uppercase;
  font-size: 1.3rem;
}
.pdfBoxContent__label {
  font-size: 1rem;
  font-weight: bold;
}
.pdfBoxContent__labelDesc {
  font-size: 0.7rem;
}
.pdfBoxContent__labelSize {
  background-color: #f99d14;
  border-radius: 10px;
  padding: 0.1rem 0.7rem;
  font-size: 1rem;
}
.pdfBoxContent__boxName {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  align-items: center;
  border-bottom: 3px solid white;
}
.pdfBoxContent__boxDescription {
  border-top: 1px solid white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding-bottom: 0.5rem;
  padding-top: 0.2rem;
}
.pdfBoxContent__boxDescriptionBorderThicker {
  border-top: 0px solid white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding-bottom: 0.5rem;
  padding-top: 0.2rem;
}
.pdfBoxContent__boxDescriptionBorderThickerAddress {
  border-top: 3px solid white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding-bottom: 0.5rem;
  padding-top: 0.2rem;
}
.pdfBoxContent__boxDescriptionBorderThickerAddress :nth-child(2) {
  padding-top: 0.5rem;
}
.pdfBoxContent__labelFragile {
  background-color: red;
  letter-spacing: 2px;
  width: 100%;
  text-align: center;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
  margin-top: 1.3rem;
}
.pdfBoxContent .button.btn.btn-secondary {
  width: 100%;
}
@media screen and (min-width: 900px) {
  .pdfBoxContent__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3/fr);
  }
  .pdfBoxContent__top {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .pdfBoxContent__left {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .pdfBoxContent__right {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .pdfBoxContent__bottom {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .pdfBoxContent__boxDescriptionBorderThickerAddress {
    text-align: right;
  }
  .pdfBoxContent__boxDescriptionBorderThicker {
    border-top: 0px solid white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 0.5rem;
    padding-top: 0.2rem;
  }
  .pdfBoxContent__boxDescriptionBorderThickerAddress {
    border-top: 0px solid white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 0.5rem;
    padding-top: 0.2rem;
  }
  .pdfBoxContent__boxDescriptionBorderThickerAddress :nth-child(2) {
    padding-top: 0.5rem;
  }
}

.editBoxContent__left, .editBoxContent__right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);
}
.editBoxContent__left {
  color: red;
}
.editBoxContent_right {
  color: red;
}

.field__label {
  color: #044468;
  font-weight: bold;
  font-size: 1.1rem;
}
.field__label span {
  color: #52c1ff;
}
.field__labelItalic {
  color: #044468;
  font-weight: italic;
  font-size: 0.7rem;
}
.field__container {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
.field__container input {
  width: 100%;
  padding: 0.7rem;
  border-radius: 16px;
  border: 0;
  color: #044468;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25), inset 0 4px 4px 0 rgba(0, 0, 0, 0.05);
}
.field__container span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 35px;
  color: white;
  background-color: #044468;
  width: 26px;
  height: 26px;
  border: 0;
  font-size: 0.9rem;
  border-radius: 30%;
}

.canvas {
  box-shadow: 0 0 15px #000;
  background-color: #aaa4;
  margin: 1em;
}

/* 1. Header ================================== */
/* 2. Sign-in ============================= */
.sign-in * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
.sign-in .fas, .sign-in .fak {
  font-family: "Font Awesome 5 Free";
}
.sign-in .sign-in-desktop-left {
  display: none;
}
.sign-in main {
  overflow-y: hidden;
}
.sign-in main .background {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  background: #03a4ff;
  background: linear-gradient(180deg, rgba(3, 164, 255, 0.3) 0%, white 15%, white 100%);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.sign-in main .wrapper {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 0.8rem;
}
.sign-in main .wrapper h1 {
  margin: 28vh 0 1rem 0;
  font-size: 44px;
  color: #044468;
}
.sign-in main .wrapper form .field {
  margin-top: 0.7rem;
}
.sign-in main .wrapper form .field .field__label span {
  font-size: 12px;
  vertical-align: top;
}
.sign-in main .wrapper form .field .sign-in-errorMsg {
  display: inline-block;
  font-size: 16px;
  color: #eb5757;
  margin-left: 0.5rem;
  font-style: italic;
}
.sign-in main .wrapper form .field .field__container {
  width: 100%;
  margin-top: 0.6rem;
}
.sign-in main .wrapper form .field .field__container input {
  width: 100%;
  font-size: 18px;
}
.sign-in main .wrapper form .field .field__container span {
  margin-right: -35px;
}
.sign-in main .wrapper form .field .field__container span.fa-eye-slash {
  display: inline-flex;
}
.sign-in main .wrapper form .field .field__container span.fa-eye {
  display: none;
}
.sign-in main .wrapper form .field.error .field__label span {
  color: #eb5757;
}
.sign-in main .wrapper form .field.error .field__container input {
  border: 1px solid #eb5757;
}
.sign-in main .wrapper form .field.error .field__container span {
  background-color: #eb5757;
}
.sign-in main .wrapper form .pw-reset {
  display: block;
  margin: 0.5rem;
  text-align: right;
  font-style: italic;
  font-size: 18px;
  color: gray;
  text-decoration: none;
}
.sign-in main .wrapper form button#loginBtn {
  max-width: 400px;
  width: 100%;
  padding: 1rem;
  border-radius: 16px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: white;
  background-color: #f99d14;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  margin-top: 2.2rem;
  font-size: 21px;
  padding: 1.2rem;
}
.sign-in main .wrapper form a#signUpBtn {
  max-width: 400px;
  width: 100%;
  padding: 1rem;
  border-radius: 16px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: #044468;
  background-color: white;
  border: 1px solid;
  display: block;
  text-align: center;
  text-decoration: none;
  margin-top: 0.4rem;
  font-size: 21px;
  padding: 1.2rem;
}

@media screen and (min-width: 900px) {
  .sign-in {
    max-width: initial;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .sign-in .sign-in-desktop-left {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: end;
    background-color: #044468;
    color: white;
  }
  .sign-in .sign-in-desktop-left h1 {
    margin: 0 auto 0.7rem 11vw;
    font-size: 3vw;
  }
  .sign-in .sign-in-desktop-left .sign-in-logo {
    margin: 0 auto 3.5rem 11vw;
  }
  .sign-in .sign-in-desktop-left .sign-in-logo img {
    width: 20vw;
    margin-bottom: 1rem;
  }
  .sign-in .sign-in-desktop-left .sign-in-logo p {
    font-size: 1.1vw;
    font-style: italic;
  }
  .sign-in main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
  }
  .sign-in main .wrapper {
    width: 48%;
    min-width: 300px;
    max-width: 400px;
    margin: 0 auto;
    padding: 0;
  }
  .sign-in main .wrapper h1 {
    margin: 0 0 3rem 0;
  }
  .sign-in main .wrapper form .field .field__container {
    margin-bottom: 3rem;
  }
  .sign-in main .wrapper form a#signUpBtn {
    margin-top: 2rem;
  }
}
/* 3. Sign-up ============================= */
.sign-up * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
.sign-up .fas {
  font-family: "Font Awesome 5 Free";
}
.sign-up .sign-up-desktop-left {
  display: none;
}
.sign-up main {
  overflow-y: hidden;
}
.sign-up main .background {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  background: #03a4ff;
  background: linear-gradient(180deg, rgba(3, 164, 255, 0.3) 0%, white 15%, white 100%);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.sign-up main .wrapper {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 0.8rem;
}
.sign-up main .wrapper h1 {
  margin: 8.5vh 0 2.5rem 0;
  font-size: 44px;
  color: #044468;
}
.sign-up main .wrapper form .field {
  margin-top: 0.7rem;
}
.sign-up main .wrapper form .field .field__label span {
  font-size: 12px;
  vertical-align: top;
}
.sign-up main .wrapper form .field .sign-up-errorMsg {
  display: inline-block;
  font-size: 16px;
  color: #eb5757;
  margin-left: 0.5rem;
  font-style: italic;
}
.sign-up main .wrapper form .field .field__container {
  width: 100%;
  margin-top: 0.6rem;
}
.sign-up main .wrapper form .field .field__container input {
  width: 100%;
  font-size: 18px;
  padding: 0.8rem;
}
.sign-up main .wrapper form .field .field__container span {
  margin-right: -35px;
}
.sign-up main .wrapper form .field .field__container span.fa-eye-slash {
  display: inline-flex;
}
.sign-up main .wrapper form .field .field__container span.fa-eye {
  display: none;
}
.sign-up main .wrapper form .field.error .field__label span {
  color: #eb5757;
}
.sign-up main .wrapper form .field.error .field__container input {
  border: 1px solid #eb5757;
}
.sign-up main .wrapper form .field.error .field__container span {
  background-color: #eb5757;
}
.sign-up main .wrapper form .terms-and-conditions {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.sign-up main .wrapper form .terms-and-conditions input {
  display: none;
}
.sign-up main .wrapper form .terms-and-conditions label:before {
  margin: 0.2rem 0.3rem 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid #044468;
}
.sign-up main .wrapper form .terms-and-conditions input[type=checkbox]:checked + label:before {
  content: "✓";
  font: 18px;
  color: white;
  background-color: #044468;
}
.sign-up main .wrapper form .terms-and-conditions a {
  text-decoration: none;
  color: #044468;
}
.sign-up main .wrapper form .terms-and-conditions a span {
  color: #52c1ff;
  font-size: 12px;
  vertical-align: top;
}
.sign-up main .wrapper form .terms-and-conditions p {
  margin-left: 1.7rem;
  font-style: italic;
  font-size: 16px;
}
.sign-up main .wrapper form .terms-and-conditions.error label:before {
  border-color: #eb5757;
}
.sign-up main .wrapper form .terms-and-conditions.error a span {
  color: #eb5757;
}
.sign-up main .wrapper form .terms-and-conditions.error p {
  color: #eb5757;
}
.sign-up main .wrapper form button#signUpBtn {
  max-width: 400px;
  width: 100%;
  padding: 1rem;
  border-radius: 16px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: white;
  background-color: #f99d14;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  margin-top: 4rem;
  font-size: 21px;
  padding: 1.2rem;
}

@media screen and (min-width: 900px) {
  .sign-up {
    max-width: initial;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .sign-up .sign-up-desktop-left {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: end;
    background-color: #044468;
    color: white;
  }
  .sign-up .sign-up-desktop-left h1 {
    margin: 0 auto 0.7rem 11vw;
    font-size: 3vw;
  }
  .sign-up .sign-up-desktop-left .sign-up-logo {
    margin: 0 auto 3.5rem 11vw;
  }
  .sign-up .sign-up-desktop-left .sign-up-logo img {
    width: 20vw;
    margin-bottom: 1rem;
  }
  .sign-up .sign-up-desktop-left .sign-up-logo p {
    font-size: 1.1vw;
    font-style: italic;
  }
  .sign-up main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sign-up main .wrapper {
    width: 48%;
    min-width: 300px;
    max-width: 400px;
    margin: 0 auto;
    padding: 0;
  }
}
/* 4. Welcome ======================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.welcome-page header {
  background-color: gray;
  text-align: center;
  padding: 0.7rem;
}
.welcome-page header p {
  font-family: "Ubuntu", sans-serif;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0;
}
.welcome-page main .welcome-page-main-heading {
  height: 30vh;
  background-color: #eeeeee;
  border-bottom: 2px solid gray;
  padding: 0.3rem 1.5rem;
  display: flex;
  align-items: flex-end;
}
.welcome-page main .welcome-page-main-heading h1 {
  font-family: "Ubuntu", sans-serif;
  color: gray;
  font-size: 2.2rem;
  font-weight: bold;
}
.welcome-page main .welcome-page-main-message {
  padding: 0.6rem 1.5rem;
}
.welcome-page main .welcome-page-main-message p {
  font-family: "Ubuntu", sans-serif;
  margin: 1rem 0;
}
.welcome-page main .welcome-page-main-message a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  width: 100%;
  height: 8.5vh;
  line-height: 8.5vh;
  background-color: gray;
  border: 2px solid gray;
  border-radius: 1rem;
  color: white;
  outline: none;
  margin-top: 2.5rem;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.3rem;
}

/* 5. Onboarding ================================== */
.onboarding {
  display: flex;
  justify-content: center;
  align-items: center;
}
.onboarding .aside {
  display: none;
}
.onboarding main.carousel-wrapper {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90%;
  margin: 0 auto;
  background-color: white;
  border-radius: 20px;
  padding: 1.2rem 1rem 2.5rem;
}
.onboarding main.carousel-wrapper .carousel .carousel-indicators {
  position: absolute;
  bottom: -30px;
}
.onboarding main.carousel-wrapper .carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #044468;
  margin: 0 0.5rem;
}
.onboarding main.carousel-wrapper .carousel .carousel-inner {
  height: 600px;
  max-height: 100%;
}
.onboarding main.carousel-wrapper .carousel .carousel-item {
  height: 80vh;
}
.onboarding main.carousel-wrapper .carousel .carousel-item img {
  width: 100%;
  max-height: 465px;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.onboarding main.carousel-wrapper .carousel .carousel-item .description {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  text-align: center;
  padding: 0 0.3rem;
}
.onboarding main.carousel-wrapper .carousel .carousel-item .description h2 {
  font-weight: bold;
  color: #044468;
  margin: 0;
}
.onboarding main.carousel-wrapper .carousel .carousel-item .description p {
  color: #00314d;
  text-align: left;
}
.onboarding main.carousel-wrapper .actions {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -18px;
}
.onboarding main.carousel-wrapper .actions a {
  text-decoration: none;
  cursor: pointer;
}
.onboarding main.carousel-wrapper .actions a.skip {
  color: #5f5e5e;
}
.onboarding main.carousel-wrapper .actions a.next {
  color: #f99d14;
}
.onboarding main.carousel-wrapper .actions a.next.disabled {
  visibility: hidden;
  font-size: 0;
}
.onboarding main.carousel-wrapper .actions a.next.disabled::before {
  content: "Start";
  visibility: visible;
  font-size: 1rem;
}
@media screen and (min-width: 900px) {
  .onboarding {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .onboarding .aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #044468;
    height: 100vh;
    padding-bottom: 2rem;
  }
  .onboarding .aside img {
    color: white;
    width: 300px;
  }
  .onboarding .aside p {
    color: white;
  }
}

/* 6. Existing Movings ================================== */
.userProfile-header, .pdf-header, .existing-header {
  background-color: gray;
  color: white;
  height: 3rem;
  position: sticky;
  top: 0;
  padding: 1rem;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 0.9em;
}

.userProfile-header2, .pdf-header2, .modal-hidden h1, .editModal-hidden h1, .editModal-window-active h1, .modal-window-active h1, .existing-header2 {
  border-bottom: gray solid 2px;
}

.pdf-img-con button, .modal-delete-mask-hidden .modal-delete button, .modal-delete-mask-hidden .modal-delete, .modal-delete-mask .modal-delete button, .modal-delete-mask .modal-delete, .modal-hidden button, .modal-hidden .newMovesInp, .editModal-hidden button, .editModal-hidden .editMovesInp, .editModal-window-active button, .editModal-window-active .editMovesInp, .modal-window-active button, .modal-window-active .newMovesInp, .existing-search-cntn {
  border: gray solid 2px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

h2 {
  color: aliceblue;
}

.existing-header2 {
  margin-top: 4rem;
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 1rem;
  color: gray;
}

.existing-main h1 {
  color: gray;
}

.existing-search-cntn {
  margin: 1rem 20px 20px 20px;
  border-radius: 7px;
  height: 3rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.existing-search-cntn i {
  color: gray;
  font-size: 1.7rem;
}
.existing-search-cntn button, .existing-search-cntn input {
  border: none;
}
.existing-search-cntn button {
  width: 20%;
  background-color: white;
}
.existing-search-cntn input {
  outline: none;
  height: 100%;
  width: 100%;
}

.existing-footer {
  position: fixed;
  bottom: 0.5em;
  width: 100%;
  color: gray;
}
.existing-footer .plus-cntn {
  text-align: right;
  width: 95%;
  margin-bottom: 1.5rem;
}
.existing-footer .plus-cntn i {
  font-size: 3.5rem;
}
.existing-footer .footer-cntn {
  display: flex;
  width: 100%;
  font-size: 2rem;
  align-items: center;
  text-align: center;
}
.existing-footer .footer-cntn div {
  width: 100%;
}
.existing-footer p {
  font-size: 0.4em;
}

.modal-window-active {
  position: fixed;
  z-index: 12000;
  background-color: white;
  width: 90%;
  height: 95vh;
  top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  transition: all 0.8s ease-in-out;
  border-radius: 10px;
}
.modal-window-active div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
  color: black;
}
.modal-window-active li {
  list-style: none;
}
.modal-window-active h1 {
  color: gray;
  line-height: 4rem;
  text-align: center;
}
.modal-window-active ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal-window-active h2 {
  font-size: 1em;
  font-weight: lighter;
  margin-left: 2rem;
  color: black;
}
.modal-window-active .newMovesInp {
  background-color: white;
  outline: none;
  transition: all 1s ease-in-out;
  border-radius: 7px;
  width: 80%;
  align-self: center;
  height: 2.5rem;
  margin-top: 0.3rem;
}
.modal-window-active button {
  width: 50%;
  padding: 0.8rem;
  border-radius: 10px;
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.editModal-window-active {
  position: fixed;
  z-index: 12000;
  background-color: white;
  width: 90%;
  height: 95vh;
  top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  transition: all 0.8s ease-in-out;
  border-radius: 10px;
}
.editModal-window-active div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
  color: black;
}
.editModal-window-active li {
  list-style: none;
}
.editModal-window-active h1 {
  color: gray;
  line-height: 4rem;
  text-align: center;
}
.editModal-window-active ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.editModal-window-active h2 {
  font-size: 1em;
  font-weight: lighter;
  margin-left: 2rem;
  color: black;
}
.editModal-window-active .editMovesInp {
  background-color: white;
  outline: none;
  transition: all 1s ease-in-out;
  border-radius: 7px;
  width: 80%;
  align-self: center;
  height: 2.5rem;
  margin-top: 0.3rem;
}
.editModal-window-active button {
  width: 50%;
  padding: 0.8rem;
  border-radius: 10px;
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.maskForModal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: rgba(70, 70, 70, 0.8);
  z-index: 2;
  transition: all 1s ease-in-out;
}

.maskForModal-hidden {
  visibility: hidden;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 2;
  transition: all 1s ease-in-out;
  position: fixed;
}

.editMaskForModal-hidden {
  visibility: hidden;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 2;
  transition: all 1s ease-in-out;
  position: fixed;
}

.editMaskForModal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: rgba(70, 70, 70, 0.8);
  z-index: 2;
  transition: all 1s ease-in-out;
}

.editModal-hidden {
  visibility: hidden;
  width: 90%;
  height: 10vh;
  top: -20rem;
  margin-left: 1rem;
  margin-right: 1rem;
  position: fixed;
  z-index: 12000;
  transition: all 0.8s ease-in-out;
}
.editModal-hidden div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
  color: black;
}
.editModal-hidden li {
  list-style: none;
}
.editModal-hidden h1 {
  color: gray;
  line-height: 4rem;
  text-align: center;
}
.editModal-hidden ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.editModal-hidden h2 {
  font-size: 1em;
  font-weight: lighter;
  margin-left: 2rem;
}
.editModal-hidden .editMovesInp {
  background-color: rgba(185, 185, 185, 0.5);
  outline: none;
  transition: all 1s ease-in-out;
  border-radius: 7px;
  width: 80%;
  align-self: center;
  height: 2.5rem;
  margin-top: 0.3rem;
}
.editModal-hidden button {
  visibility: hidden;
  width: 50%;
  padding: 0.8rem;
  border-radius: 10px;
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease-in-out;
  color: white;
}

.modal-hidden {
  visibility: hidden;
  width: 90%;
  height: 10vh;
  top: -20rem;
  margin-left: 1rem;
  margin-right: 1rem;
  position: fixed;
  z-index: 12000;
  transition: all 0.8s ease-in-out;
}
.modal-hidden div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
  color: black;
}
.modal-hidden li {
  list-style: none;
}
.modal-hidden h1 {
  color: gray;
  line-height: 4rem;
  text-align: center;
}
.modal-hidden ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal-hidden h2 {
  font-size: 1em;
  font-weight: lighter;
  margin-left: 2rem;
}
.modal-hidden .newMovesInp {
  background-color: rgba(185, 185, 185, 0.5);
  outline: none;
  transition: all 1s ease-in-out;
  border-radius: 7px;
  width: 80%;
  align-self: center;
  height: 2.5rem;
  margin-top: 0.3rem;
}
.modal-hidden button {
  visibility: hidden;
  width: 50%;
  padding: 0.8rem;
  border-radius: 10px;
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease-in-out;
  color: white;
}

.ex-cntn {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(185, 185, 185, 0.5);
  padding: 1rem;
  border-radius: 10px;
  height: 7rem;
  margin-top: 2rem;
}
.ex-cntn .iconCntn {
  display: flex;
  justify-content: space-around;
  font-size: 1.8rem;
  color: #535353;
}
.ex-cntn h2, .ex-cntn p {
  text-align: center;
}
.ex-cntn h2 {
  color: #535353;
}
.ex-cntn p {
  color: grey;
}

.modal-delete-mask {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: rgba(167, 167, 167, 0.8);
  z-index: 2;
  transition: all 1s ease-in-out;
}
.modal-delete-mask .modal-delete {
  width: 90%;
  position: fixed;
  top: 15rem;
  left: 1rem;
  right: 1rem;
  background-color: white;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-in-out;
}
.modal-delete-mask .modal-delete .cross2 {
  font-size: 5rem;
  color: #535353;
}
.modal-delete-mask .modal-delete h2 {
  color: #535353;
  font-size: 1.1em;
  font-weight: lighter;
  text-align: center;
  padding: 0.5em;
}
.modal-delete-mask .modal-delete p {
  font-size: 0.9em;
  color: gray;
}
.modal-delete-mask .modal-delete .delete-btnCntn {
  margin-top: 1em;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.modal-delete-mask .modal-delete button {
  border-radius: 10px;
  width: 46%;
  height: 2.5rem;
}
.modal-delete-mask .modal-delete .delete {
  background-color: gray;
}

.modal-delete-mask-hidden {
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 2;
  transition: all 1s ease-in-out;
}
.modal-delete-mask-hidden .modal-delete {
  width: 90%;
  position: fixed;
  top: -20rem;
  left: 1rem;
  right: 1rem;
  background-color: white;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-in-out;
}
.modal-delete-mask-hidden .modal-delete .cross2 {
  font-size: 5rem;
  color: #535353;
}
.modal-delete-mask-hidden .modal-delete h2 {
  color: black;
  font-size: 1.1em;
  font-weight: lighter;
  text-align: center;
  padding: 0.5em;
}
.modal-delete-mask-hidden .modal-delete p {
  font-size: 0.9em;
}
.modal-delete-mask-hidden .modal-delete .delete-btnCntn {
  margin-top: 1em;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.modal-delete-mask-hidden .modal-delete button {
  border-radius: 10px;
  width: 46%;
  height: 2.5rem;
}

/* 7. Moving Details =============================== */
.moving-details {
  padding: 12px;
  overflow-x: hidden;
}
.moving-details .aside {
  display: none;
}
.moving-details .content-wrapper .boxes-wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 2rem;
  width: 100%;
}
.moving-details .content-wrapper .boxes-wrapper .box {
  display: grid;
  grid-template-areas: "image metadata metadata metadata" "info	actions actions actions" "progress progress progress progress";
  color: #00314d;
  box-shadow: 0 10px 10px 0 rgba(4, 68, 104, 0.15);
  max-width: 400px;
  width: 100%;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.moving-details .content-wrapper .boxes-wrapper .box__image {
  grid-area: image;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  border-top-left-radius: 10px;
}
.moving-details .content-wrapper .boxes-wrapper .box__image .fa-open-box {
  font-size: 4.5rem;
  margin-top: 12px;
}
.moving-details .content-wrapper .boxes-wrapper .box__image p {
  align-self: flex-start;
  margin: 0;
  padding-left: 12px;
}
.moving-details .content-wrapper .boxes-wrapper .box__image p span {
  font-weight: bold;
}
.moving-details .content-wrapper .boxes-wrapper .box__info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
}
.moving-details .content-wrapper .boxes-wrapper .box__info p {
  align-self: flex-start;
  margin: 0;
  padding-left: 12px;
}
.moving-details .content-wrapper .boxes-wrapper .box__info p span {
  font-weight: bold;
}
.moving-details .content-wrapper .boxes-wrapper .box__info p:last-child {
  margin-bottom: 3px;
}
.moving-details .content-wrapper .boxes-wrapper .box__metadata {
  grid-area: metadata;
  background-color: #f7f7f7;
  padding-left: 12px;
  border-top-right-radius: 10px;
}
.moving-details .content-wrapper .boxes-wrapper .box__metadata p {
  margin: 0;
}
.moving-details .content-wrapper .boxes-wrapper .box__metadata p:first-child {
  font-weight: bold;
  font-size: 1.4rem;
  margin-top: 12px;
}
.moving-details .content-wrapper .boxes-wrapper .box__metadata p:nth-child(2) {
  font-size: 1.2rem;
}
.moving-details .content-wrapper .boxes-wrapper .box__metadata p:last-child {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: red;
  font-weight: bold;
}
.moving-details .content-wrapper .boxes-wrapper .box__actions {
  grid-area: actions;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;
  background-color: #f7f7f7;
}
.moving-details .content-wrapper .boxes-wrapper .box__actions button {
  color: white;
  background-color: #00314d;
  width: 30px;
  height: 30px;
  border: 0;
  font-size: 1rem;
  border-radius: 30%;
}
.moving-details .content-wrapper .boxes-wrapper .box__progress {
  grid-area: progress;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #00314d;
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.moving-details .content-wrapper .boxes-wrapper .box__progress p {
  margin: 5px;
  font-size: 0.9rem;
}
.moving-details .content-wrapper .boxes-wrapper .box__progress p:first-child {
  border-bottom: 2px solid #f99d14;
}
.moving-details header {
  display: flex;
  justify-content: space-between;
}
.moving-details header img {
  width: 56px;
  height: 56px;
}
.moving-details header .profile-photo {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  background-color: #dbd7d7;
}
.moving-details main .heading {
  margin-top: 2.5rem;
  margin-bottom: 1.3rem;
}
.moving-details main .heading h1 {
  color: #044468;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.moving-details main .breadcrumb {
  margin-bottom: 0.6rem;
}
.moving-details main .breadcrumb a {
  text-decoration: none;
  color: #adadad;
}
.moving-details main .breadcrumb li.active {
  color: #044468;
}
.moving-details main form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.moving-details main form .field {
  flex-grow: 1;
  max-width: 375px;
  width: 100%;
}
.moving-details main form .field .field__container input {
  flex-grow: 1;
  max-width: 350px;
  width: 100%;
  padding-right: 2.8rem;
}
.moving-details main form .field .field__container span {
  color: white;
  background-color: #044468;
  width: 32px;
  height: 30px;
  border: 0;
  font-size: 0.9rem;
  border-radius: 30%;
}
.moving-details main form .filter {
  flex-grow: 0.2;
  margin-top: 1em;
}
.moving-details main form .filter .fa-filter {
  font-size: 2rem;
  cursor: pointer;
  color: #044468;
}
.moving-details .filter-desktop {
  display: none;
}
.moving-details button.round {
  position: fixed;
  bottom: 3rem;
  right: 1.1rem;
  color: white;
  background-color: #f99d14;
  width: 60px;
  height: 60px;
  border: 0;
  font-size: 1.5rem;
  border-radius: 50%;
}
.moving-details .moving-options {
  border: 2px solid #f99d14;
  border-radius: 8px;
  position: fixed;
  bottom: 3.2rem;
  left: 2rem;
  right: 2rem;
  transform-origin: 100% 100%;
  transform: scale(0, 0);
  transition: transform 0.2s linear;
  background-color: white;
}
.moving-details .moving-options ul {
  list-style-type: none;
  padding: 0.5rem;
  cursor: pointer;
}
.moving-details .moving-options ul li {
  text-align: center;
  padding: 0.62rem 0;
  width: 80%;
  margin: 0 auto;
  color: #00314d;
  border-bottom: 2px solid #f99d14;
}
.moving-details .moving-options ul li:last-of-type {
  border-bottom: 0;
}
.moving-details .moving-options ul li:hover {
  background-color: #f7d7a7a4;
}
.moving-details .moving-options.active {
  transform: scale(1, 1);
}
@media screen and (min-width: 900px) {
  .moving-details {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .moving-details .background-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 100px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background: #03a4ff;
    background: linear-gradient(180deg, rgba(3, 164, 255, 0.3) 0%, white 15%, white 100%);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .moving-details .content-wrapper .top-container {
    background-color: white;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0.5rem;
    position: sticky;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
  }
  .moving-details .content-wrapper .top-container header {
    display: none;
  }
  .moving-details .content-wrapper .top-container main .heading {
    display: none;
  }
  .moving-details .content-wrapper .top-container main nav {
    display: none;
  }
  .moving-details .content-wrapper .top-container main form {
    height: 100%;
  }
  .moving-details .content-wrapper .top-container main form .field__container {
    margin-right: -1rem;
  }
  .moving-details .content-wrapper .top-container main form input {
    width: 100%;
  }
  .moving-details .content-wrapper .top-container main form .filter {
    display: none;
  }
  .moving-details .content-wrapper .filter-desktop {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
  }
  .moving-details .content-wrapper .filter-desktop .fa-filter {
    font-size: 1.5rem;
    padding-right: 28px;
    cursor: pointer;
    color: #044468;
  }
  .moving-details .aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #044468;
    min-height: 100vh;
    padding-bottom: 2rem;
    padding-top: 1rem;
    padding: 1rem 1rem 2rem 0;
  }
  .moving-details .aside .top-container {
    align-self: flex-end;
  }
  .moving-details .aside .top-container .profile-photo {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    background-color: #dbd7d7;
  }
  .moving-details .aside .middle-container h1 {
    color: white;
    font-weight: bold;
  }
  .moving-details .aside .middle-container .breadcrumb li {
    color: white;
  }
  .moving-details .aside .middle-container .breadcrumb li a {
    text-decoration: none;
    color: white;
  }
  .moving-details .aside .middle-container .breadcrumb li.active {
    font-weight: bold;
  }
  .moving-details .aside .bottom-container img {
    color: white;
    width: 300px;
  }
  .moving-details .aside .bottom-container p {
    color: white;
  }
  .moving-details .moving-options {
    left: 53%;
  }
  .moving-details .content-wrapper .boxes-wrapper {
    padding-left: 2rem;
  }
  .moving-details #idbtnDownload {
    width: 50%;
    margin: 0;
  }
  .moving-details #pdfBox-modalFooter {
    display: flex;
    justify-content: flex-end;
  }
}

.label-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
  color: #00314d;
  font-size: 1.2rem;
}
.label-container span.fa-trash {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  color: white;
  background-color: #5f5e5e;
  width: 30px;
  height: 30px;
  border: 0;
  font-size: 1rem;
  border-radius: 30%;
}

.label-input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}
.label-input-container input {
  padding: 10px;
  border-radius: 16px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25), inset 0 4px 4px 0 rgba(0, 0, 0, 0.05);
  color: #00314d;
  border: 0;
}
.label-input-container input::placeholder {
  color: #00314d;
}
.label-input-container span.fa-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  color: white;
  background-color: #f99d14;
  width: 30px;
  height: 30px;
  border: 0;
  font-size: 1rem;
  border-radius: 30%;
}

.moving-details .modal-dialog {
  max-width: 400px;
  width: 100%;
}
.moving-details .modal-dialog .modal-content {
  border-radius: 30px;
  background: linear-gradient(180deg, #8accf3 0%, white 40%, white 100%);
  background-repeat: no-repeat;
  background-size: cover;
}
.moving-details .modal-dialog .modal-content .modal-header #boxLabelsModalLabel {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-left: 0.5rem;
}
.moving-details .modal-dialog .modal-content .modal-header button {
  border: 0;
  background-color: transparent;
}
.moving-details .modal-dialog .modal-content .modal-header button span {
  font-weight: bold;
  color: #00314d;
  font-size: 2rem;
  margin-right: 0.5rem;
}
.moving-details .modal-dialog .modal-content .modal-footer {
  padding-bottom: 1rem;
}
.moving-details .modal-dialog .modal-content .modal-footer button.btn.btn-secondary {
  max-width: 95%;
  width: 100%;
  padding: 1rem;
  border-radius: 16px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: white;
  background-color: #f99d14;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  margin: 0 auto;
}

.size-title {
  margin: 1rem 0 0;
  font-weight: bold;
}

.size-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.size-container .dimension-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.size-container .dimension-container p {
  margin: 0;
}
.size-container .dimension-container input.size {
  width: 100%;
}
.size-container .fa-times {
  font-size: 1.4rem;
  margin: 0 0.5rem;
}

.collaborator-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
  color: #00314d;
  font-size: 1.2rem;
}
.collaborator-container span.fa-trash {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  color: white;
  background-color: #5f5e5e;
  width: 30px;
  height: 30px;
  border: 0;
  font-size: 1rem;
  border-radius: 30%;
}

.collaborator-input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}
.collaborator-input-container input {
  padding: 10px;
  border-radius: 16px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25), inset 0 4px 4px 0 rgba(0, 0, 0, 0.05);
  color: #00314d;
  border: 0;
}
.collaborator-input-container input::placeholder {
  color: #00314d;
}
.collaborator-input-container span.fa-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  color: white;
  background-color: #f99d14;
  width: 30px;
  height: 30px;
  border: 0;
  font-size: 1rem;
  border-radius: 30%;
}

.moving-details .modal-dialog {
  max-width: 400px;
  width: 100%;
}
.moving-details .modal-dialog .modal-content {
  border-radius: 30px;
  background: linear-gradient(180deg, #8accf3 0%, white 40%, white 100%);
  background-repeat: no-repeat;
  background-size: cover;
}
.moving-details .modal-dialog .modal-content .modal-header h5 {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-left: 0.5rem;
}
.moving-details .modal-dialog .modal-content .modal-header button {
  border: 0;
  background-color: transparent;
}
.moving-details .modal-dialog .modal-content .modal-header button span {
  font-weight: bold;
  color: #00314d;
  font-size: 2rem;
  margin-right: 0.5rem;
}
.moving-details .modal-dialog .modal-content .modal-footer {
  padding-bottom: 1rem;
}
.moving-details .modal-dialog .modal-content .modal-footer button.btn.btn-secondary {
  max-width: 95%;
  width: 100%;
  padding: 1rem;
  border-radius: 16px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: white;
  background-color: #f99d14;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  margin: 0 auto;
}

#newBoxModal .input-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
#newBoxModal .input-wrapper input {
  padding: 0.2rem 0 0 0.2rem;
}

#newBoxModal .select-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
#newBoxModal .select-wrapper select {
  padding: 0.5rem 0;
}

#newBoxModal .size-wrapper {
  display: flex;
  flex-direction: column;
}
#newBoxModal .size-wrapper .size-buttons {
  display: flex;
  justify-content: flex-start;
}
#newBoxModal .size-wrapper .size-buttons button {
  margin-right: 0.5rem;
}

/* 8. PDF =========================== */
* {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}

.userProfile-header, .pdf-header, .existing-header {
  background-color: gray;
  color: white;
  height: 3rem;
  position: sticky;
  top: 0;
  padding: 1rem;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 0.9em;
}

.userProfile-header2, .pdf-header2, .existing-header2, .modal-window-active h1, .editModal-window-active h1, .editModal-hidden h1, .modal-hidden h1 {
  border-bottom: gray solid 2px;
}

.pdf-img-con button, .existing-search-cntn, .modal-window-active .newMovesInp, .modal-window-active button, .editModal-window-active .editMovesInp, .editModal-window-active button, .editModal-hidden .editMovesInp, .editModal-hidden button, .modal-hidden .newMovesInp, .modal-hidden button, .modal-delete-mask .modal-delete, .modal-delete-mask .modal-delete button, .modal-delete-mask-hidden .modal-delete, .modal-delete-mask-hidden .modal-delete button {
  border: gray solid 2px;
}

.pdf-img-con button {
  width: 50%;
  padding: 0.8rem;
  border-radius: 10px;
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.pdf-header2 {
  margin-top: 0.5rem;
  padding-left: 1.5rem;
  font-size: 1.2rem;
  padding-bottom: 0.2rem;
  color: gray;
}
.pdf-header2 h2 {
  color: gray;
  font-size: 1rem;
  margin-bottom: 3rem;
}

.pdf-con {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 90%;
  row-gap: 0.7em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}
.pdf-con h3 {
  font-size: 0.9rem;
}
.pdf-con p {
  font-size: 0.2rem;
}

.pdf-img-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.pdf-img-con .fragile {
  font-size: 5rem;
}
.pdf-img-con button {
  margin-top: 1rem;
}

.pdf-footer {
  position: fixed;
  bottom: 0.5em;
  width: 100%;
  color: gray;
}
.pdf-footer .footer-cntn {
  display: flex;
  width: 100%;
  font-size: 2rem;
  align-items: center;
  text-align: center;
}
.pdf-footer .footer-cntn div {
  width: 100%;
}
.pdf-footer p {
  font-size: 0.4em;
}

/* 9. Box Content =============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box-content .wrapper header {
  display: flex;
  justify-content: space-between;
}
.box-content .wrapper header .movingName {
  display: none;
}
.box-content .wrapper header .movingLogo {
  grid-row: 3/4;
}
.box-content .wrapper header .movingLogo .bigLogo {
  display: none;
}
.box-content .wrapper main h2 {
  padding-top: 2rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 38px;
  color: #044468;
}
.box-content .wrapper main h5 {
  padding-top: 1rem;
  padding-left: 1rem;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 38px;
  color: #044468;
}
.box-content .wrapper main #idSearchContainer {
  margin: 0;
  width: 100%;
}
.box-content .wrapper main .button {
  width: 26px;
  height: 26px;
  background-color: #044468;
  border-radius: 30%;
  border: none;
  font-size: 0.9rem;
}
.box-content .wrapper main .button i {
  color: white;
}
.box-content .wrapper main .buttonOposite {
  width: 26px;
  height: 26px;
  background-color: transparent;
  border-radius: 30%;
  border: none;
  font-size: 1.5rem;
  margin-top: 1rem;
}
.box-content .wrapper main .buttonOposite i {
  color: #044468;
}
.box-content .wrapper main .form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat auto;
}
.box-content .wrapper main .form label {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
.box-content .wrapper main #idValue {
  display: flex;
}
.box-content .wrapper main .searchHeader {
  display: flex;
  max-width: 93vw;
  margin: 0 auto;
  align-items: center;
}
.box-content .wrapper main .searchHeader .field {
  width: 100%;
  margin: 0;
}
.box-content .wrapper main ul {
  list-style: none;
  padding-left: 0;
  margin: 1rem auto;
  max-width: 93vw;
}
.box-content .wrapper main ul li {
  height: 2.8em;
  margin-bottom: 0.5em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: auto;
  border-radius: 16px;
  border: 0;
  color: #044468;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25), inset 0 4px 4px 0 rgba(0, 0, 0, 0.05);
}
.box-content .wrapper main ul li img:first-child {
  width: 80%;
  height: 80%;
  margin: auto 0;
  padding-left: 3%;
  border-radius: 1rem;
}
.box-content .wrapper main ul li .itemMetaData {
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-top: 2%;
}
.box-content .wrapper main ul li .itemMetaData .divIcons {
  padding-top: 4%;
  display: flex;
  justify-content: space-between;
  margin-right: 3%;
}
.box-content .wrapper main ul li h3 {
  margin-bottom: 0;
  color: #044468;
  font-weight: bold;
  font-size: 1.6rem;
}
.box-content .wrapper main ul li h4 {
  margin-bottom: 0;
  color: #044468;
  font-size: 1.12rem;
}
.box-content .wrapper main ul li img:last-child {
  width: 15%;
  height: 100%;
  border-radius: 50%;
}
.box-content .wrapper main .btnAdd {
  clip-path: circle(50% at 50% 50%);
  font-size: 2em;
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  position: fixed;
  right: 3vw;
  bottom: 9vh;
  background-color: #f99d14;
  color: white;
  border: none;
  text-decoration: none;
}

@media screen and (min-width: 900px) {
  #background-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 67px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background: #03a4ff;
    background: linear-gradient(180deg, rgba(3, 164, 255, 0.3) 0%, white 15%, white 100%);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .searchHeader {
    order: -1;
    position: sticky;
    top: 0;
  }

  .box-content .wrapper {
    display: flex;
  }
  .box-content .wrapper header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat 3, 1fr;
    background-color: #044468;
    width: 50%;
    max-height: 100vh;
  }
  .box-content .wrapper header .profile-picture {
    grid-row: 1/2;
  }
  .box-content .wrapper header .profile-picture a {
    justify-content: right;
  }
  .box-content .wrapper header .movingName,
.box-content .wrapper header .movingLogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .box-content .wrapper header .movingProfilePicture {
    display: flex;
    justify-content: flex-end;
  }
  .box-content .wrapper header .movingName {
    grid-row: 2/3;
  }
  .box-content .wrapper header .movingName nav {
    margin: 0;
    margin-left: 10%;
  }
  .box-content .wrapper header .movingName h1 {
    margin-left: 10%;
    color: white;
  }
  .box-content .wrapper header .movingName img {
    width: 100%;
    height: 100%;
  }
  .box-content .wrapper header .movingLogo {
    grid-row: 3/4;
    width: 100%;
  }
  .box-content .wrapper header .movingLogo .bigLogo {
    display: block;
    justify-self: start;
    text-align: center;
  }
  .box-content .wrapper header .movingLogo .bigLogo img {
    width: 310px;
    height: auto;
  }
  .box-content .wrapper header .movingLogo .bigLogo p {
    margin-top: 1rem;
    color: white;
    font-size: 1.12rem;
  }
  .box-content .wrapper header .movingLogo .smallLogo {
    display: none;
  }
  .box-content .wrapper main {
    max-height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .box-content .wrapper main h2 {
    position: sticky;
    top: 90px;
  }
  .box-content .wrapper main .nav-breadcrum {
    position: sticky;
    top: 182px;
    z-index: 50;
  }
  .box-content .wrapper main #background-container {
    z-index: -5;
  }
  .box-content .wrapper main .buttonOposite {
    margin-right: 13px;
  }
  .box-content .wrapper main ul,
.box-content .wrapper main .searchHeader {
    margin: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    justify-items: end;
    display: grid;
  }
  .box-content .wrapper main ul .field,
.box-content .wrapper main .searchHeader .field {
    padding-top: 1rem;
    width: 50%;
    margin: 0;
  }
  .box-content .wrapper main ul {
    margin-top: 2rem;
    overflow: scroll;
    overflow-x: hidden;
  }
  .box-content .wrapper main #idSearchContainer {
    right: -20px;
    position: relative;
  }
  .box-content .wrapper main .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
  .box-content .wrapper main .form .div1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .box-content .wrapper main .form .div2 {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .box-content .wrapper main .form .div3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
.box-content .modal-dialog {
  max-width: 400px;
  width: 100%;
}
.box-content .modal-dialog .modal-content {
  border-radius: 30px;
  background: linear-gradient(180deg, #8accf3 0%, white 40%, white 100%);
  background-repeat: no-repeat;
  background-size: cover;
}
.box-content .modal-dialog .modal-content .modal-header #boxLabelsModalLabel {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-left: 0.5rem;
}
.box-content .modal-dialog .modal-content .modal-header button {
  border: 0;
  background-color: transparent;
}
.box-content .modal-dialog .modal-content .modal-header button span {
  font-weight: bold;
  color: #00314d;
  font-size: 2rem;
  margin-right: 0.5rem;
}
.box-content .modal-dialog .modal-content .modal-footer {
  padding-bottom: 1rem;
}
.box-content .modal-dialog .modal-content .modal-footer button.btn.btn-secondary {
  max-width: 95%;
  width: 100%;
  padding: 1rem;
  border-radius: 16px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: white;
  background-color: #f99d14;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  margin: 0 auto;
}

/* 10. Add Item ================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.add-item header {
  background-color: gray;
  text-align: center;
  padding: 0.7rem;
}
.add-item header p {
  font-family: "Ubuntu", sans-serif;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0;
}
.add-item main {
  margin-bottom: 5em;
}
.add-item main form {
  padding: 0.6rem 1rem;
}
.add-item main form label {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.9rem;
  margin: 0.7em 0 0.1em 0;
}
.add-item main form label span {
  color: gray;
  font-size: 0.6rem;
  margin-left: 0.1rem;
}
.add-item main form .add-item-errorMsg {
  display: inline-block;
  font-size: 0.9rem;
  color: #f36262;
  margin-left: 0.5rem;
  margin-bottom: 0;
}
.add-item main form input {
  width: 100%;
  height: 2.2em;
  line-height: 2.2em;
  border: 2px solid gray;
  border-radius: 0.8rem;
  padding: 0 1rem;
  font-size: 1.2rem;
}
.add-item main form #itemImageInput {
  border: none;
  padding: 1em;
}
.add-item main form .ccy {
  font-size: 1.5em;
  margin: 0 0.5em;
}
.add-item main form input#itemValueInput {
  width: 87.5%;
}
.add-item main form .photo {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-item main form .photo p {
  align-self: start;
  font-size: 0.9rem;
}
.add-item main form .photo label, .add-item main form .photo img {
  width: 75%;
  height: 200px;
  margin: 0 auto;
  background-image: url("../img/items/placeholder.png");
  background-repeat: no-repeat;
  background-position: center;
}
.add-item main form .photo input {
  font-size: 0;
}
.add-item main form button {
  display: inline-block;
  padding: 0.5em 3em;
  margin: 1em 0.5em 5em 200px;
}
.add-item main form button.btn-primary:disabled {
  opacity: 0.3;
}
.add-item footer {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.add-item footer .existingMoving, .add-item footer .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.add-item footer .existingMoving img, .add-item footer .profile img {
  width: 13vw;
}
.add-item footer .existingMoving p, .add-item footer .profile p {
  font-size: 12px;
  margin-bottom: 0;
}

/* 10. Add Item ================================= */
* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

.userProfile-header, .existing-header, .pdf-header {
  background-color: gray;
  color: white;
  height: 3rem;
  position: sticky;
  top: 0;
  padding: 1rem;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 0.9em;
}

.userProfile-header2 {
  margin-top: 4rem;
  padding-left: 1.5rem;
  font-size: 1.2rem;
  padding-bottom: 0.2rem;
  color: gray;
}

.profile-footer {
  position: fixed;
  bottom: 0.5em;
  width: 100%;
  color: gray;
}
.profile-footer .plus-cntn {
  text-align: right;
  width: 95%;
  margin-bottom: 1.5rem;
}
.profile-footer .plus-cntn i {
  font-size: 3.5rem;
}
.profile-footer .footer-cntn {
  display: flex;
  width: 100%;
  font-size: 2rem;
  align-items: center;
  text-align: center;
}
.profile-footer .footer-cntn div {
  width: 100%;
}
.profile-footer p {
  font-size: 0.4em;
}

.profile-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 3rem;
}
.profile-con i {
  font-size: 9rem;
  color: gray;
}
.profile-con h2 {
  color: gray;
  margin-top: 1rem;
}
.profile-con p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: rgba(185, 185, 185, 0.5);
}

/*# sourceMappingURL=style.map */
